{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "methods": ["GET"],
      "dest": "app.js"
    },
    {
      "src": "/start",
      "methods": ["POST"],
      "dest": "app.js"
    },
    {
      "src": "/move",
      "methods": ["POST"],
      "dest": "app.js"
    },
    {
      "src": "/end",
      "methods": ["POST"],
      "dest": "app.js"
    }
  ]
} 